<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



 <wanandroid.li.com.common_base.widght.ProgressWebView
     android:id="@+id/pw_view"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

</RelativeLayout>
